MYSQL_HOST = menu-management-sql # has to be the same name as the mysql docker container
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = menu
MYSQL_PORT = 3306 # mysql's docker container port is 3306
MYSQL_ROOT_PASSWORD = root